<!--
    Flare - A Fluid & Responsive Email Template

    Created by Chris Bratt (@chrisbratt / bratt.co)

    Though every effort has been made to test this template, I
    highly recommended that you use an email testing tool.
 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flare - A Fluid &amp; Responsive Email Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />

<style type="text/css" media="screen">

@viewport {
  zoom: 1.0;
  width: device-width;
}

#outlook a {padding:0;}
.ReadMsgBody,
.ExternalClass {width:100%;}
.ExternalClass * {line-height:150%;}

body {width:100%!important; height:100%!important;}
body, p, #bodyTable, #bodyCell {padding:0; Margin:0; Margin-bottom:0;}
body, table, td, p, a, li, blockquote {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
img {-ms-interpolation-mode:bicubic;}
img, a img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table {border-collapse:collapse!important;}

@media screen and (max-width:599px) {
  .button-block {width:100%!important;}
  .button-block a p {float:none!important;}
  .text-center {text-align:center!important;}
}

</style>

</head>

<body topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" style="padding:0; Margin:0; background:#EEEEEE;">

<div style="display:none; width:100%; font-size:1px; color:#EEEEEE;">Preview copy</div>

<table cellspacing="0" cellpadding="0" border="0" width="96%" height="100%" bgcolor="#EEEEEE" align="center" style="background:#EEEEEE; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; Margin:0 2%;">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;"><!-- Open 600px container -->
            <tr>
                <td style="padding:20px 0 0 0; Margin:0;" align="center">

                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><!-- Open main content area -->

                        <!-- FEATURE BLOCK START -->

                        <tr>
                            <td style="display:block; padding:0 0 40px 0; Margin:0; border-top:5px solid #076E7D; background-color:#FFFFFF; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px;" align="center">

                                <!-- HEADER START -->

                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:90%; max-width:580px; background-color:#FFFFFF;">
                                    <tr>
                                        <td width="100%" height="60" align="center" style="padding:10px 0; Margin:0;">
                                            <a href="#" target="_blank" style="color:#076E7D"><img src="https://i.ibb.co/4Z13FLM/flare-logo.png" alt="FLARE" width="150" height="60" style="display:block; border:0; width:150px; height:60px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:25px; font-weight:bold; color:#111111;" border="0"></a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- HEADER END -->

                                <!-- IMAGE START -->

                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
                                    <tr>
                                        <td style="padding:0; Margin:0;" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td align="center" style="padding:0; Margin:0;">
                                                        <p style="Margin:0;"><img src="https://picsum.photos/600/400" width="100%" border="0" alt="" style="display:block; width:100%;"></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- IMAGE END -->

                                <!-- MAIN COPY START -->

                                <table cellpadding="0" cellspacing="0" border="0" style="width:90%; max-width:580px;">
                                    <tr>
                                        <td style="padding:40px 0 0 0; Margin:0;" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td align="center" style="padding:0; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5em; color:#444444;">
                                                        <p style="Margin:0; padding:0 0 20px 0; font-size:20px; color:#111111;">Phosfluorescently pursue multimedia based imperatives</p>
                                                        <p style="Margin:0;">Quickly disseminate installed base resources after interdependent potentialities. Distinctively pursue out-of-the-box services and parallel.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- MAIN COPY END -->

                                <!-- BUTTON START -->

                                <table cellpadding="0" cellspacing="0" border="0" style="width:90%; max-width:540px;">
                                    <tr>
                                        <td align="center" style="padding:40px 0 0 0; Margin:0;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:52px; v-text-anchor:middle; width:400px;" arcsize="5%" stroke="f" fillcolor="#076E7D"><w:anchorlock/>
                                        <center style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#FFFFFF;">primary call to action &rarr;</center></v:roundrect>
                                        <![endif]-->
                                        <![if !mso]>
                                            <table cellspacing="0" cellpadding="0" class="button-block">
                                                <tr>
                                                    <td align="center" bgcolor="#076E7D" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; color:#ffffff;">
                                                        <a href="#" style="font-size:18px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#FFFFFF; text-decoration:none; display:block; float:left; width:100%;"><p style="padding:15px 20px; Margin:0; float:left;">Primary Button &rarr;</p></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]>
                                        </td>
                                    </tr>
                                </table>

                                <!-- BUTTON END -->

                            </td>
                        </tr>
                        <tr height="40">
                            <td align="center" bgcolor="#EEEEEE" style="padding:0; Margin:0; background-color:#EEEEEE;">
                                <p>&nbsp;</p>
                            </td>
                        </tr>

                        <!-- FEATURE BLOCK END -->

                        <!-- PORTRAIT BLOCK START -->

                        <tr>
                            <td style="padding:0 0 40px 0; Margin:0; background-color:#FFFFFF; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px;" align="center">

                                <table cellpadding="0" cellspacing="0" border="0" style="width:89.9%;">
                                    <tr>
                                        <td align="center" style="padding:20px 0 0 0; Margin:0;">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:100%; background-color:#FFFFFF;">
                                                <tr>
                                                    <td align="center" style="padding:0; Margin:0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="540" align="center"><tr><td align="center">
                                                    <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                                            <tr>
                                                                <td style="text-align:center; vertical-align:top; font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td valign="top" align="center" width="269.5px">
                                                                <![endif]-->
                                                                    <div style="width:269.5px; display: inline-block; vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:30px 10px 0 10px; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5em; color:#444444;">
                                                                                    <p style="Margin:0;"><img src="https://picsum.photos/250/200" style="display:block; width:250px; height:200px;"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:20px 10px 0 10px; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5em; color:#444444;">
                                                                                    <p style="Margin:0; padding:20px 0 20px 0; font-size:20px; color:#111111;">Globally impact</p>
                                                                                    <p style="Margin:0;">Appropriately impact extensive human capital through frictionless mindshare. Credibly.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td><td valign="top" align="center" width="269.5px"><![endif]-->
                                                                    <div style="width:269.5px; display: inline-block; vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:30px 10px 0 10px; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5em; color:#444444;">
                                                                                    <p style="Margin:0;"><img src="https://picsum.photos/250/200" style="display:block; width:250px; height:200px;"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:20px 10px 0 10px; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5em; color:#444444;">
                                                                                    <p style="Margin:0; padding:20px 0 20px 0; font-size:20px; color:#111111;">Assertively actualize</p>
                                                                                    <p style="Margin:0;">Dramatically grow pandemic e-services without tactical web services. Holisticly.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td></tr></table>
                                                                <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr height="40">
                            <td align="center" bgcolor="#EEEEEE" style="padding:0; Margin:0; background-color:#EEEEEE;">
                                <p>&nbsp;</p>
                            </td>
                        </tr>

                        <!-- PORTRAIT BLOCK END -->

                        <!-- HORIZONTAL BLOCK START -->
                        <tr>
                            <td style="padding:0 0 30px 0; Margin:0; background-color:#FFFFFF; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px;" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:89.9%;">
                                    <tr>
                                        <td align="center" style="padding:40px 0 0 0; Margin:0;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td align="center" style="padding:0; Margin:0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="540" align="center"><tr><td align="center">
                                                    <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                                            <tr>
                                                                <td style="text-align:center; vertical-align:top; font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td valign="top" align="center" width="269.5px">
                                                                <![endif]-->
                                                                    <div style="width:269.5px; display: inline-block; vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5em; color:#444444;">
                                                                                    <p style="Margin:10px 0 20px 0; padding:0;"><img src="https://picsum.photos/250/200" style="display:block; width:250px; height:200px;"></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td><td valign="top" align="center" width="269.5px"><![endif]-->
                                                                    <div style="width:269.5px; display: inline-block; vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px 10px; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5em; color:#444444; text-align:left;" class="text-center">
                                                                                    <p style="Margin:0; padding:20px 0 20px 0; font-size:20px; color:#111111;">Holisticly leverage</p>
                                                                                    <p style="Margin:0;">Appropriately reconceptualize multidisciplinary processes rather than one-to-one e-commerce.</p>
                                                                                    <div style="Margin-top:20px;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:239px;" arcsize="5%" stroke="f" fillcolor="#24B0A3"><w:anchorlock/>
                                                                                    <center style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; color:#FFFFFF;">Let's Go &rarr;</center></v:roundrect>
                                                                                    <![endif]-->
                                                                                    <![if !mso]>
                                                                                        <table cellspacing="0" cellpadding="0" class="button-block">
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#24B0A3" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; color:#FFFFFF;">
                                                                                                    <a href="#" style="font-size:16px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#FFFFFF; text-decoration:none; display:block; float:left; width:100%;"><p style="padding:8px 15px; Margin:0; float:left;">Let's Go &rarr;</p></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    <![endif]>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td></tr></table>
                                                                <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <hr style="width:87%; height:1px; border:0; background:#EEEEEE; Margin:30px 0 0 0;">

                                <table cellpadding="0" cellspacing="0" border="0" style="width:89.9%;">
                                    <tr>
                                        <td align="center" style="padding:40px 0 0 0; Margin:0;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td align="center" style="padding:0; Margin:0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="540" align="center"><tr><td align="center">
                                                    <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                                            <tr>
                                                                <td style="text-align:center; vertical-align:top; font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td valign="top" align="center" width="269.5px">
                                                                <![endif]-->
                                                                    <div style="width:269.5px; display: inline-block; vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5em; color:#444444;">
                                                                                    <p style="Margin:10px 0 20px 0; padding:0;"><img src="https://picsum.photos/250/200" style="display:block; width:250px; height:200px;"></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td><td valign="top" align="center" width="269.5px"><![endif]-->
                                                                    <div style="width:269.5px; display: inline-block; vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px 10px; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5em; color:#444444; text-align:left;" class="text-center">
                                                                                    <p style="Margin:0; padding:20px 0 20px 0; font-size:20px; color:#111111;">Enthusiastically utilize</p>
                                                                                    <p style="Margin:0;">Monotonectally fabricate client-based networks through one-to-one information.</p>
                                                                                    <div style="Margin-top:20px;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:239px;" arcsize="5%" stroke="f" fillcolor="#E7B546"><w:anchorlock/>
                                                                                    <center style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; color:#FFFFFF;">Let's Go &rarr;</center></v:roundrect>
                                                                                    <![endif]-->
                                                                                    <![if !mso]>
                                                                                        <table cellspacing="0" cellpadding="0" class="button-block">
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#E7B546" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; color:#FFFFFF;">
                                                                                                    <a href="#" style="font-size:16px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#FFFFFF; text-decoration:none; display:block; float:left; width:100%;"><p style="padding:8px 15px; Margin:0; float:left;">Let's Go &rarr;</p></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    <![endif]>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td></tr></table>
                                                                <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- HORIZONTAL BLOCK END -->

                    </table><!-- Close main content area -->

                    <!-- SOCIAL START -->

                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="350" align="center"><tr><td align="center">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" style="width:95%; max-width:350px;">
                        <tr>
                            <td align="center" style="padding:40px 0 0 0; Margin:0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:0;">
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                        <td align="center" width="58" style="min-width:58px;">
                                            <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook.png" width="48" height="48" border="0" style="display:inline-block; width:48px; height:48px; border:0;" alt="Facebook" /></a>
                                        </td>
                                        <td align="center" width="58" style="min-width:58px;">
                                            <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/twitter-squared.png" width="48" height="48" border="0" style="display:inline-block; width:48px; height:48px; border:0;" alt="Twitter" /></a>
                                        </td>
                                        <td align="center" width="58" style="min-width:58px;">
                                            <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/instagram-new.png" width="48" height="48" border="0" style="display:inline-block; width:48px; height:48px; border:0;" alt="Instagram" /></a>
                                        </td>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->

                    <!-- SOCIAL END -->

                    <!-- FOOTER LINKS START -->

                    <table cellpadding="0" cellspacing="0" border="0" style="width:95%; max-width:570px;">
                        <tr>
                            <td align="center" style="padding:40px 0 40px 0; Margin:0; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:14px; line-height:1.5em; color:#444444;">
                                <p style="Margin:0;">100 King Road, Kingly, K1N 6LY<br><a href="#" target="_blank" style="color:#444444;">Unsubscribe</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="#" target="_blank" style="color:#444444;">View Online</a></p>
                            </td>
                        </tr>
                    </table>

                    <!-- FOOTER LINKS END -->

                </td>
            </tr>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
        </td>
    </tr>
</table><!-- closes the 600 wide area -->

</body>
</html>




